# Order

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/Untils/: AnimationUtil.java  BluetoothUtil.java  CrashHandler.java  MyLog.java  NetworkStatusUtil.java  PrintUtils.java
app/src/main/java/application/: ISharedPreferences.java  MyApplication.java
app/src/main/java/bean/: DishesKind.java  Goods.java  LoginUserBean.java  Order.java  Orders.java
app/src/main/java/bean/kitchenmanage/advertisement/: adpic.java  adsrc.java  adview.java
app/src/main/java/bean/kitchenmanage/depot/: DepotC.java  DishesConsumeC.java  FoodStyleC.java  Inventory.java  InventoryItem.java  MaterialC.java  MaterialDelive.java  MaterialDeliveItem.java  MaterialKind.java  MaterialStorage.java  MaterialStorageItem.java  MaterialUnit.java  Provider.java
app/src/main/java/bean/kitchenmanage/device/: DeviceinfoC.java
app/src/main/java/bean/kitchenmanage/dishes/: DishesC.java  DishesKindC.java  DishesTasteC.java
app/src/main/java/bean/kitchenmanage/kitchen/: KitchenClientC.java  KitchenMsg.java
app/src/main/java/bean/kitchenmanage/member/: CancelCardLogC.java  CardDishesC.java  CardDishesKindC.java  CardTypeC.java  ConsumLogC.java  MembersC.java  RechargeLogC.java
app/src/main/java/bean/kitchenmanage/mymsg/: C2SMsg.java  MessageC.java  Queue.java  S2CMsg.java
app/src/main/java/bean/kitchenmanage/order/: CheckOrderC.java  GoodsC.java  OrderC.java  OrderNum.java  PayDetailC.java  PayTypeC.java  PromotionDetailC.java  PromotionTypeC.java  RetreatOrderC.java  ReturnOrderC.java  TaboosC.java  TempGoods.java
app/src/main/java/bean/kitchenmanage/promotion/: PromotionC.java  PromotionDishesC.java  PromotionDishesKindC.java  PromotionRuleC.java
app/src/main/java/bean/table/: AreaC.java  ReserverC.java  TableC.java  TableLogsC.java
app/src/main/java/model/: AreaAdapter.java  CDBHelper.java  CouchBaseManger.java  DBFactory.java  DatabaseSource.java  DishesMessage.java  FragmentFlag.java  IDBManager.java  ILoginModel.java  IMainModel.java  LiveTableRecyclerAdapter.java  LoginModelImpl.java  MainModelImpl.java  ProgressBarasyncTask.java
app/src/main/java/presenter/: ILoginPresenter.java  IMainPresenter.java  LoginPresentImpl.java  MainPresenterImpl.java
app/src/main/java/untils/: AnimationUtil.java  BluetoothUtil.java  CrashHandler.java  CustomTitleBar.java  MyLog.java  NetworkStatusUtil.java  OkHttpController.java  PrintUtils.java  Tool.java
app/src/main/java/view/: AmountView.java  DishesAdapter.java  ILoginView.java  IMainView.java  LoginActivity.java  MainActivity.java  OrderAdapter.java  PayActivity.java
app/src/main/res/anim/: actionsheet_dialog_in.xml  actionsheet_dialog_out.xml
app/src/main/res/drawable/: animadd.xml  animback.xml  animcut.xml  animdc.xml  animdelete.xml  animdy.xml  animeditbj.xml  animeditbj1.xml  animmd.xml  animselect.xml  background_discount_select.xml  background_login_select.xml  background_pay_select.xml  background_sale_select.xml  background_select.xml  bg_key_selector.xml  btn_amount.xml  button_circular_yj.xml  button_frame_bk.xml  caipincheck.xml  car_select.xml  delet_select.xml  dialog_loading.xml  divider.xml  loading_anim.xml  login_button_nomal.xml  login_button_press.xml  login_button_select.xml  login_register_select.xml  radio_checked.xml  radio_checked_color.xml  redpoint.xml  shape.xml  shape_press.xml
app/src/main/res/layout/: acivity_dialog_show.xml  activity_desk.xml  activity_dialog_order.xml  activity_discount.xml  activity_login.xml  activity_main.xml  activity_pay.xml  activity_reset_bill.xml  activity_sale.xml  activity_seek.xml  activity_show.xml  activity_test.xml  activity_tv_dialog.xml  custom_dc_dialog.xml  frame_order.xml  item_dialog_girdview.xml  item_left.xml  item_show_particulars.xml  item_t9_dialog.xml  list_item_area.xml  list_item_table.xml  pub_titlebar.xml  view_alipay_dialog.xml  view_amount.xml  view_item_dialog.xml  view_item_recl.xml  view_item_seek.xml  view_kindname_lv.xml  view_orderitem_lv.xml  view_pay_dialog.xml  view_payactivity_action_dialog.xml  view_payactivity_action_dialog_adapteritem.xml  view_payactivity_memberdishes_dialog.xml  view_payactivity_memberdishes_dialog_adapteritem.xml  view_payactivity_memberdishes_rechange_dialog.xml  view_payactivity_memberdishes_sale_dialog.xml  view_payactivity_memberdishes_sale_dialog_adapteritem.xml  view_payactivity_promotion_dialog.xml  view_payactivity_promotion_rule_dialog.xml  view_payactivity_promotion_rule_lv_dialog.xml  (+4 more)
app/src/main/res/menu/: menu_desk.xml  menu_discount.xml  menu_main.xml  menu_pay.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+46 files in other folders)
