apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
    defaultConfig {
        multiDexEnabled true
        applicationId "com.zm.order"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 13
        versionName "1.0.1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


repositories {
    flatDir {
        dirs 'libs' //就是你放aar的目录地址
    }
}
dependencies {

    compile 'com.android.support:multidex:'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //微信
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    //你的其他依赖
    compile name: 'SMSSDK-3.0.0', ext: 'aar'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.2.0
    compile 'com.journeyapps:zxing-android-embedded:3.3.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.0.pr3'
    compile 'com.google.zxing:core:3.2.1'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.2'

    compile 'com.couchbase.lite:couchbase-lite-android:2.0.0-DB020'
    compile 'com.android.support:cardview-v7:26.+'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support:support-v4:26.+'
    compile 'com.android.support:support-vector-drawable:26.+'
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile files('libs/gprintersdkv22.jar')
    compile files('libs/commons-lang-2.6.jar')
    compile files('libs/ksoap2-android-assembly-2.5.2-jar-with-dependencies.jar')

    compile 'com.tencent.bugly:crashreport_upgrade:latest.release'


    compile 'io.reactivex:rxandroid:1.1.0' // RxAndroid
    compile 'io.reactivex:rxjava:1.1.0' // RxJava
}