<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--<android.support.v7.widget.RecyclerView
        android:id="@+id/activity_seek_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/activity_seek_edit">

    </android.support.v7.widget.RecyclerView>-->
    <ListView
        android:id="@+id/activity_seek_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.2" />


    <EditText
        android:layout_weight="2"
        android:id="@+id/activity_seek_edit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="@drawable/background_select"
        android:focusable="false"
        android:gravity="center"
        android:textSize="22sp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        />


    <TableLayout
        android:id="@+id/tl_key_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/activity_seek_edit"
        android:layout_marginTop="10dp"
        android:visibility="visible"
        android:layout_weight="1.1" >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <RelativeLayout
                android:id="@+id/ibtn_key_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/style_public_1"
                android:background="@drawable/bg_key_selector"
                >
                <ImageView

                    android:layout_width="40sp"
                    android:layout_height="30sp"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/icon_key_1" />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/ibtn_key_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/style_public_1"
                android:background="@drawable/bg_key_selector"
                >
                <ImageView

                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/icon_key_2" />


            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/ibtn_key_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/style_public_1"
                android:background="@drawable/bg_key_selector"
                >

                <ImageView

                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/icon_key_3" />
            </RelativeLayout>





        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <RelativeLayout
                android:id="@+id/ibtn_key_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/style_public_1"
                android:background="@drawable/bg_key_selector"
                >
                <ImageView

                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/icon_key_4" />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/ibtn_key_5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/style_public_1"
                android:background="@drawable/bg_key_selector"
                >
                <ImageView

                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/icon_key_5"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/ibtn_key_6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/style_public_1"
                android:background="@drawable/bg_key_selector"
                >

                <ImageView

                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/icon_key_6"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>





        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <RelativeLayout
                android:id="@+id/ibtn_key_7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/style_public_1"
                android:background="@drawable/bg_key_selector"
                >

                <ImageView

                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/icon_key_7" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/ibtn_key_8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/style_public_1"
                android:background="@drawable/bg_key_selector"
                >
                <ImageView

                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/icon_key_8"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/ibtn_key_9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/style_public_1"
                android:background="@drawable/bg_key_selector"
                >

                <ImageView

                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/icon_key_9"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <RelativeLayout
                android:id="@+id/ibtn_key_l"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/style_public_1"
                android:background="@drawable/bg_key_selector"
                >

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/icon_key_l" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/ibtn_key_0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/style_public_1"
                android:background="@drawable/bg_key_selector"
                >
                <ImageView

                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/icon_key_0"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/ibtn_key_r"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/style_public_1"
                android:background="@drawable/bg_key_selector"
                >

                <ImageView

                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/icon_key_r"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <RelativeLayout
                android:id="@+id/ibtn_key_del"
                style="@style/style_public_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_key_selector">
                <ImageView

                    android:layout_centerInParent="true"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:src="@mipmap/icon_key_del" />

            </RelativeLayout>


        </TableRow>
    </TableLayout>

</LinearLayout>