<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="8.3"
        android:background="@color/colorPrimaryDark"
        android:id="@+id/appBarLayout">
        <ImageView
            android:id="@+id/show_img"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:src="@drawable/animback"
            android:padding="15dp"
            />

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/textColor"
                android:text="菜品详情"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:textSize="23sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_weight="8"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/show_tv_area"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:textSize="18sp"
            android:textColor="@color/md_black_1000"
            />
        <TextView
            android:id="@+id/show_tv_sl"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:textSize="18sp"
            android:textColor="@color/md_black_1000"
            />


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_e9">

    </View>

    <LinearLayout
        android:layout_weight="3"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="名称"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:textSize="18dp"
                android:textColor="@color/md_black_1000"
                />

            <TextView
                android:layout_weight="1.2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="口味"
                android:gravity="center"
                android:textSize="18dp"
                android:textColor="@color/md_black_1000"
                />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.4"
                android:gravity="center"
                android:text="价格"
                android:textColor="@color/md_black_1000"
                android:textSize="18dp" />

            <TextView
                android:layout_weight="1.4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="数量"
                android:gravity="center"
                android:textSize="18dp"
                android:textColor="@color/md_black_1000"
                />


        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_e9">

        </View>

        <ListView
            android:id="@+id/show_listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

        </ListView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/show_jieshu"
                android:background="@color/md_grey_500" />

            <TextView
                android:id="@+id/show_jieshu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="结束"
                android:textColor="@color/md_grey_500"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/show_jieshu"
                android:background="@color/md_grey_500" />

        </RelativeLayout>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/md_grey_500"
        />

    <LinearLayout
        android:layout_weight="8"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/show_but_dy"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/animdy"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="打印" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/show_but_dc"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/animdc"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="点餐" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/show_but_md"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:src="@drawable/animmd" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="买单" />

        </LinearLayout>



    </LinearLayout>

</LinearLayout>