<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="horizontal">

    <android.support.v7.widget.CardView
        android:id="@+id/table_state_cardview"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="12dp"

        app:cardBackgroundColor="@android:color/holo_green_dark"
        app:cardCornerRadius="10dp"
        app:cardElevation="8dp"
        app:contentPaddingBottom="8dp"
        app:contentPaddingLeft="8dp"
        app:contentPaddingRight="8dp"
        app:contentPaddingTop="8dp">

        <TextView
            android:id="@+id/item_tablestate_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:text="一号桌"
            android:textColor="#ffffff"
            android:textSize="16sp" />
    </android.support.v7.widget.CardView>

</FrameLayout>
