<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/paycolor"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/md_white"
            android:text="活动名称"
            />

        <TextView

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/md_white"
            android:text="活动时间"
            />
        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/md_white"
            android:text="活动类型"
            />
        <TextView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/md_white"
            android:text="选择"
            android:layout_marginRight="4dp"
            />
    </LinearLayout>

    <ListView
        android:id="@+id/action_lv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/paycolor"

        >
        <TextView
            android:id="@+id/show_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="满足xx减免xx"
            android:textColor="@color/md_white"
            android:gravity="center"

            />


    </LinearLayout>




</LinearLayout>






