<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"

        android:background="@color/paycolor"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/md_white"
            android:text="等级"
            />

        <TextView

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/md_white"
            android:text="详情"
            />
    </LinearLayout>
    <ListView
        android:id="@+id/rule_lv"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">
    </ListView>

</LinearLayout>






