<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_title"
    android:layout_width="match_parent"
    android:layout_height="16dp"
    android:background="@color/menu_item_press"
    android:gravity="left|center"
    android:paddingLeft="2dp"
    android:textColor="@color/md_white_1000"
    android:textSize="12sp"
    tools:text="item" />



